[Settings]
# El nombre del tema GTK
gtk-theme-name=Chicago95
# El nombre del set de iconos
gtk-icon-theme-name=classic95
# El nombre de la fuente predeterminada
gtk-font-name=Inconsolata 10
# El tema de los controles (si está habilitado)
gtk-control-center-theme=Chicago95
[Settings]
# Configura el antialiasing y hinting para un look retro
gtk-font-antialiasing=0
gtk-font-hinting=0
gtk-font-hinting-slight=0


# Configuraciones de widgets GTK2
[Custom]
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-button-images=
